<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/img/favicon-32x32.png" type="image/gif" sizes="16x16">
  <title>About Us</title>

  <style>
    body {
      text-align: center;
    }

    h1 {
      color: #3AB795;

    }
    .intro{
        background-color: #B8D8BA;
        border-radius: 25px;
        margin-left: 25px;
        margin-right: 25px;
        padding-top: 10px;
        padding-bottom: 10px;
        margin-top: 10px;
        margin-bottom: 10px;
        color: #EF629F;
      }
      .one{
          background-color: #FAC9B8;
        border-radius: 25px;
        margin-left: 25px;
        margin-right: 25px;
        padding-top: 10px;
        padding-bottom: 10px;
        margin-top: 10px;
        margin-bottom: 10px;  
        color: #3AB795;
      }
      .two{
          background-color: #B8D8BA;
        border-radius: 25px;
        margin-left: 25px;
        margin-right: 25px;
        padding-top: 10px;
        padding-bottom: 10px;
        margin-top: 10px;
        margin-bottom: 10px;
        color: #EF629F;
      }
      img{
          max-width: 80%;
      }
      button {
      background-color: white;
      border: #3AB795 solid 1px;
      color: #3AB795;
      padding: 7px 26px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
        margin-bottom: 20px;
    }
  </style>
  
</head>

<body>
  <h1>About Happify</h1>
    <button onclick="window.location.href='/'">back</button>

    <div class='intro'>
        <h2>About the team FutureCurves</h2>
    FutureCurves focuses on the mental well-being of people in isolation during the COVID-19 outbreak. It offers wholesome daily tasks for the users to finish, while getting points for redeeming coupons. An abundance of minigames to play is also a feature in our project.
We first came up with the idea of having such an app to cheer people up when we found most of our peers are feeling down in the isolation caused by the COVID-19 pandemic. Also we are concerned about the affected economy as well, so we think of a win-win mechanism of helping both the users as well as businesses. 
    </div>
<div class="one">
    <h3>Judao Zhong</h3>
    The <b>"Project Manager"</b> in FutureCurves.
A devotee of server technologies and web development skills.
A Board Game Lover.
“It’s time to meditate in solitude.” That’s what I thought when the “stay-at-home” order came into effect. You know for a guy that likes getting close to nature, it’s a  totally different lifestyle to experience for the coming months, but I will know how to get along, and that’s why he’s leading such a project. 
    <br>
<img src="img/judao.png">
    
    </div>
<div class="two">
    <h3>Tiffany Gu</h3>
The <b>"Web developer"</b> in FutureCurves.
Very interested in MongoDB and using that in a “web app” project.
I have always been feeling down during the isolation time so thought this is a good time to start working on a project that helps people like me. 
Stay positive everyone!
    <br>
<img src="img/tiff.png">
    </div>
<div class="one">
    <h3>Yash Arora</h3>

    The <b>"Game Developer"</b> for Future Curves.A Game Lover.
I know these are tough times and we suffer through a lot, so, for some relief play the game I worked on in Happify By Future Curves.
Just Play Game God Dammit!!
    <br>
<img src="img/yash.jpg">

    </div>
 <div class="two">
    <h3>Khurkhartsaga Munkhbold</h3>
     The <b>"Designer"</b>b> in FutureCurves.
Communication skills.
"There's a reason we don't see the world in black and white." by Celerie Kemble.

	 In my Hometown there would be nothing but sand, dirt and rocks for miles and miles on although it looked like just a normal small old Communist mining town. From a young age i spent my time with my grandma in the countryside, my grandma at the time had a variety of animals from sheep, goat, to horses and cows. I spent my time in the open air that is what i'm most content with, however the outbreak of the COVID-19 virus has made going outside dangerous. so having an app that helps people with isolation and deppression became my goal.   
     <br>
<img src="img/saga.png">
    </div>

<button onclick="window.location.href='/'">back</button>
    <footer>Made by FutureCurves.</footer>
</body>

</html>