<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/img/favicon-32x32.png" type="image/gif" sizes="16x16">

  <title>Daily tasks</title>
  <style>
    @media only screen and (max-width: 400px) {
      .square_btn {
        display: inline-block;
        padding: 0.3em 1em;
        text-decoration: none;
        color: #EF629F;
        border: solid 2px #EF629F;
        border-radius: 3px;
        transition: .4s;
      }

      .square_btn:hover {
        background: #EF629F;
        color: white;
      }

      .square_btn_second {
        display: inline-block;
        padding: 0.3em 1em;
        text-decoration: none;
        color: #3AB795;
        border: solid 2px #3AB795;
        border-radius: 3px;
        transition: .4s;
      }

      .square_btn_second:hover {
        background: #EF629F;
        color: white;
      }

      body {
        text-align: center;
        margin: 0;

      }

      img {
        object-fit: contain;
        max-width: 90%;
        max-height: 95px;
        display: block;
        margin-left: auto;
        margin-right: auto;
      }

      .first {
        color: #EF629F;

      }

      .second {
        color: #3AB795;

      }

      .top {

        color: #3AB795;
        font-size: 20pt;
        font-weight: bold;
      }

      .points {
        color: #EF629F;
        font-size: 20pt;
        margin-top: -10px;
        font-weight: bold;
      }

      #container {
        display: grid;
        grid-template-rows: 17% 72% 1%;
        height: 100vh;

      }

      #inner {
        grid-row: 2 / span 1;
        display: grid;
        grid-template-rows: 50% 50%;
      }

      #dailytask {
        margin-left: 25px;
        margin-right: 25px;
        margin-top: 10px;
        margin-bottom: 10px;
        border-radius: 25px;
        background-color: #B8D8BA;
        grid-row: 1 / span 1;
        display: grid;
        grid-template-rows: 50% 50%;
        color: #EF629F;
      }

      #dailytask1 {
        padding: 15px;
        margin-top: auto;
        margin-bottom: auto;
        border-radius: 25px 0 0 25px;


        grid-row: 1 / span 1;

      }

      #selection {
        margin-top: auto;
        margin-bottom: auto;
        border-radius: 0 25px 25px 0;


        grid-row: 2 / span 1;

      }


      #knowledge {
        margin-left: 25px;
        margin-right: 25px;
        margin-top: 10px;
        margin-bottom: 10px;
        border-radius: 25px;
        grid-row: 2 / span 1;
        background-color: #FAC9B8;
        display: grid;
        grid-template-rows: 50% 50%;
        color: #3AB795;
      }

      #knowledge1 {
        padding: 30px;
        margin-top: auto;
        margin-bottom: auto;
        border-radius: 25px 0 0 25px;


        grid-row: 1 / span 1;

      }

      #selection2 {
        margin-top: auto;
        margin-bottom: auto;
        border-radius: 0 25px 25px 0;


        grid-row: 2 / span 1;

      }


      #header {
        grid-row: 1 / span 1;
      }

      #greeting {
        color: #EF629F;
      }
    }

    @media only screen and (max-width: 350px) {
      .square_btn {
        display: inline-block;
        padding: 0.3em 1em;
        text-decoration: none;
        color: #EF629F;
        border: solid 2px #EF629F;
        border-radius: 3px;
        transition: .4s;
      }

      .square_btn:hover {
        background: #EF629F;
        color: white;
      }

      .square_btn_second {
        display: inline-block;
        padding: 0.3em 1em;
        text-decoration: none;
        color: #3AB795;
        border: solid 2px #3AB795;
        border-radius: 3px;
        transition: .4s;
      }

      .square_btn_second:hover {
        background: #EF629F;
        color: white;
      }

      body {
        text-align: center;
        margin: 0;

      }

      img {
        object-fit: contain;
        max-width: 90%;
        max-height: 95px;
        display: block;
        margin-left: auto;
        margin-right: auto;
      }

      /* .first{
            color: #EF629F;
            
        }
        .second{
            color: #3AB795;
            
        } */
      .top {
        color: #3AB795;
        font-size: 20pt;
        font-weight: bold;
      }

      .points {
        color: #EF629F;
        margin-top: -10px;
        font-weight: bold;
      }

      #container {
        display: grid;
        grid-template-rows: 23% 95% 1%;
        height: 100vh;

      }

      #inner {
        grid-row: 2 / span 1;
        display: grid;
        grid-template-rows: 50% 50%;
      }

      #dailytask {
        margin-left: 25px;
        margin-right: 25px;
        margin-top: 10px;
        margin-bottom: 10px;
        border-radius: 25px;
        background-color: #B8D8BA;
        grid-row: 1 / span 1;
        display: grid;
        grid-template-rows: 50% 50%;
        color: #EF629F;
      }

      #dailytask1 {
        padding: 30px;
        margin-top: auto;
        margin-bottom: auto;
        border-radius: 25px 0 0 25px;


        grid-row: 1 / span 1;

      }

      #selection {
        margin-top: auto;
        margin-bottom: auto;
        border-radius: 0 25px 25px 0;


        grid-row: 2 / span 1;

      }


      #knowledge {
        margin-left: 25px;
        margin-right: 25px;
        margin-top: 10px;
        margin-bottom: 10px;
        border-radius: 25px;
        grid-row: 2 / span 1;
        background-color: #FAC9B8;
        display: grid;
        grid-template-rows: 50% 50%;
        color: #3AB795;
      }

      #knowledge1 {
        padding: 30px;
        margin-top: auto;
        margin-bottom: auto;
        border-radius: 25px 0 0 25px;


        grid-row: 1 / span 1;

      }

      #selection2 {
        margin-top: auto;
        margin-bottom: auto;
        border-radius: 0 25px 25px 0;


        grid-row: 2 / span 1;

      }


      #header {
        grid-row: 1 / span 1;
      }

      #greeting {
        color: #EF629F;
      }
    }

    @media only screen and (min-width: 401px) {

      .square_btn {
        font-size: 17pt;
        display: inline-block;
        padding: 0.3em 1em;
        text-decoration: none;
        color: #EF629F;
        border: solid 2px #EF629F;
        border-radius: 3px;
        transition: .4s;
      }

      .square_btn:hover {
        background: #EF629F;
        color: white;
      }

      .square_btn_second {
        font-size: 17pt;
        display: inline-block;
        padding: 0.3em 1em;
        text-decoration: none;
        color: #3AB795;
        border: solid 2px #3AB795;
        border-radius: 3px;
        transition: .4s;
      }

      .square_btn_second:hover {

        background: #EF629F;
        color: white;
      }

      body {
        text-align: center;
        margin: 0;

      }

      img {
        object-fit: contain;
        max-width: 90%;
        max-height: 95px;
        display: block;
        margin-left: auto;
        margin-right: auto;
      }

      .first {
        color: #EF629F;

      }

      .second {
        color: #3AB795;

      }

      .top {
        color: #3AB795;
        font-size: 25pt;
        font-weight: bold;
      }

      .points {
        color: #EF629F;
        margin-top: -10px;
        font-weight: bold;
        font-size: 25pt;
      }

      #container {
        display: grid;
        grid-template-rows: 15% 80% 1%;
        height: 100vh;

      }

      #inner {
        grid-row: 2 / span 1;
        display: grid;
        grid-template-rows: 50% 50%;
      }

      #dailytask {
        margin-left: 25px;
        margin-right: 25px;
        margin-top: 10px;
        margin-bottom: 10px;
        border-radius: 25px;
        background-color: #B8D8BA;
        grid-row: 1 / span 1;
        display: grid;
        grid-template-rows: 50% 50%;
        color: #EF629F;
      }

      #dailytask1 {
        padding: 30px;
        margin-top: auto;
        margin-bottom: auto;
        border-radius: 25px 0 0 25px;
        font-size: 25pt;

        grid-row: 1 / span 1;

      }

      #selection {
        margin-top: auto;
        margin-bottom: auto;
        padding-top: 5%;
        border-radius: 0 25px 25px 0;


        grid-row: 2 / span 1;

      }


      #knowledge {
        margin-left: 25px;
        margin-right: 25px;
        margin-top: 10px;
        margin-bottom: 10px;
        border-radius: 25px;
        grid-row: 2 / span 1;
        background-color: #FAC9B8;
        display: grid;
        grid-template-rows: 50% 50%;
        color: #3AB795;
      }

      #knowledge1 {
        padding: 30px;
        margin-top: auto;
        margin-bottom: auto;
        border-radius: 25px 0 0 25px;
        font-size: 25pt;

        grid-row: 1 / span 1;

      }

      #selection2 {
        padding-top: 5%;
        margin-top: auto;
        margin-bottom: auto;
        border-radius: 0 25px 25px 0;


        grid-row: 2 / span 1;

      }


      #header {
        grid-row: 1 / span 1;
      }

      #greeting {
        color: #EF629F;
      }
    }

    @media only screen and (min-width: 1024px) {

      .square_btn {
        font-size: 17pt;
        display: inline-block;
        padding: 0.3em 1em;
        text-decoration: none;
        color: #EF629F;
        border: solid 2px #EF629F;
        border-radius: 3px;
        transition: .4s;
      }

      .square_btn:hover {
        background: #EF629F;
        color: white;
      }

      .square_btn_second {
        font-size: 17pt;
        display: inline-block;
        padding: 0.3em 1em;
        text-decoration: none;
        color: #3AB795;
        border: solid 2px #3AB795;
        border-radius: 3px;
        transition: .4s;
      }

      .square_btn_second:hover {

        background: #EF629F;
        color: white;
      }

      body {
        text-align: center;
        margin: 0;

      }

      img {
        object-fit: contain;
        max-width: 90%;
        max-height: 95px;
        display: block;
        margin-left: auto;
        margin-right: auto;
      }

      .first {
        color: #EF629F;

      }

      .second {
        color: #3AB795;

      }

      .top {
        color: #3AB795;
        font-size: 25pt;
        font-weight: bold;
      }

      .points {
        color: #EF629F;
        margin-top: -10px;
        font-weight: bold;
        font-size: 25pt;
      }

      #container {
        display: grid;
        grid-template-rows: 12% 80% 1%;
        height: 100vh;

      }

      #inner {
        grid-row: 2 / span 1;
        display: grid;
        grid-template-rows: 50% 50%;
      }

      #dailytask {
        margin-left: 25px;
        margin-right: 25px;
        margin-top: 10px;
        margin-bottom: 10px;
        border-radius: 25px;
        background-color: #B8D8BA;
        grid-row: 1 / span 1;
        display: grid;
        grid-template-rows: 50% 50%;
        color: #EF629F;
      }

      #dailytask1 {
        padding: 30px;
        margin-top: auto;
        margin-bottom: auto;
        border-radius: 25px 0 0 25px;
        font-size: 25pt;

        grid-row: 1 / span 1;

      }

      #selection {
        margin-top: auto;
        margin-bottom: auto;
        padding-top: 5%;
        border-radius: 0 25px 25px 0;


        grid-row: 2 / span 1;

      }


      #knowledge {
        margin-left: 25px;
        margin-right: 25px;
        margin-top: 10px;
        margin-bottom: 10px;
        border-radius: 25px;
        grid-row: 2 / span 1;
        background-color: #FAC9B8;
        display: grid;
        grid-template-rows: 50% 50%;
        color: #3AB795;
      }

      #knowledge1 {
        padding: 30px;
        margin-top: auto;
        margin-bottom: auto;
        border-radius: 25px 0 0 25px;
        font-size: 25pt;

        grid-row: 1 / span 1;

      }

      #selection2 {
        padding-top: 5%;
        margin-top: auto;
        margin-bottom: auto;
        border-radius: 0 25px 25px 0;


        grid-row: 2 / span 1;

      }


      #header {
        grid-row: 1 / span 1;
      }

      #greeting {
        color: #EF629F;
      }
    }
  </style>
</head>

<body>
  <%- navbar %> 
  <div id='container'>
    <div id="header">
      <nav>
        This is a nav bar!
      </nav>
      <div id="greeting">
        <p class='top'>Daily tasks</p>
        <p class='points'> Current Points: </p>


      </div>

    </div>
    <div id='inner'>
      <div id="dailytask">
        <div id='dailytask1'></div>
        <div id='selection'>
          <span id = "dailytask1_id"></span>
          <a class="square_btn" class="like" id="dailytask_like">I like it!</a>
          <a class="square_btn" class="dislike" id="dailytask_dislike">I don't like it!</a>
        </div>
      </div>

      <div id="knowledge">
        <div id='knowledge1'></div>
        <div id='selection2'>
          <span id = "dailyknowledge1_id"></span>
          <a class="square_btn_second" class="like" id="knowledge_like">I like it!</a>
          <a class="square_btn_second" class="dislike" id="knowledge_dislike">I don't like it!</a>
        </div>
      </div>


    </div>
    <%- footer %> 
  </div>
  
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
  <script>


    function getTasks() {
    $.ajax({
      url: "/getDailyTasks",
      dataType: "json",
      type: "GET",
      success: function (data) {
        var div = $("#dailytask1");
        let seed = Math.floor(Math.random() * 11);

        let htmlStr = "";

        htmlStr += "<h3>Joke of the Day</h3><p>" + data.result[seed].content
          + "</p>";

        div.html(htmlStr);

        $("#dailytask1_id").html(data.result[seed].id)

        var div4 = $("#knowledge1");
        let seed2 = Math.floor(Math.random() * 11);
        
        $("#dailyknowledge1_id").html(data.result[seed2].id)
        let htmlStr2 = "";

        htmlStr2 += "<h3>Knowledge of the day</h3><p>" + data.result[seed2].content
          + "</p>";

        div4.html(htmlStr2);



      },
      error: function (jqXHR, textStatus, errorThrown) {
        $("#p1").text(textStatus + " " + errorThrown
          + jqXHR.responseText);
      }
    });
  }  getTasks()
    
    $("#dailytask_dislike").on("click",()=>{
        let id = $("#dailytask1_id").html()
     
        $.ajax({
          type: "post",
          url: "/getDailyTasks/dislikeTask",
          data: {"id":id},
          dataType: "dataType",
          success: function (response) {
            alert("thx 4 ur feedbck")
          }
        });
    })

    $("#knowledge_like").on("click",()=>{
        let id = $("#dailyknowledge1_id").html()
       
        $.ajax({
          type: "post",
          url: "/getDailyTasks/likeKnowledge",
          data: {"id":id},
          dataType: "dataType",
          success: function (response) {
            alert("thx 4 ur feedbck")
          }
        });
    })


    $("#knowledge_dislike").on("click",()=>{
        let id = $("#dailyknowledge1_id").html()
     
        $.ajax({
          type: "post",
          url: "/getDailyTasks/dislikeKnowledge",
          data: {"id":id},
          dataType: "dataType",
          success: function (response) {
            alert("thx 4 ur feedbck")
          }
        });
    })

    

  </script>
</body>

</html>