<!DOCTYPE html>
<html>

<head>
    <link rel="icon" href="/img/favicon-32x32.png" type="image/gif" sizes="16x16">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
        }

        /*        for webpages*/
       
            div {
                height: 100vh;
                background-image: url("/img/background.png");
                background-size: cover;

            }

            #title {
                padding-top: 15%;
                text-align: center;
                color: white;
                font-size: 20pt;
            }

            button {

                background-color: #3AB795;
                /* Green */
                border: none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
            }
       .square_btn {
            display: inline-block;
            padding: 0.3em 1em;
            text-decoration: none;
            color: #EF629F;
            border: solid 2px #EF629F;
            border-radius: 3px;
            transition: .4s;
        }

        .square_btn:hover {
            background: #EF629F;
            color: white;
        }

        .square_btn_second {
            display: inline-block;
            padding: 0.3em 1em;
            text-decoration: none;
            color: #3AB795;
            border: solid 2px #3AB795;
            border-radius: 3px;
            transition: .4s;
        }

        .square_btn_second:hover {
            background: #EF629F;
            color: white;
        }

        
    </style>
</head>

<body>
    <div>
        <div id="title">
            <h1>Welcome to Happify.exe</h1>
            <br>
<!--            <form action="/about_us">-->
                <a href="./about_us.html" class="square_btn_second">About Us</a>
<!--            </form>-->
            <br>
            <br>
<!--            <form action="/login">-->
                <a href="./login.html" class="square_btn_second">Login</a>
                    
<!--            </form>-->
        </div>

    </div>
</body>

</html>