<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us</title>

  <style>
    body {
      text-align: center;
    }

    h1 {
      color: #3AB795;

    }
    .intro{
        background-color: #B8D8BA;
        border-radius: 25px;
        margin-left: 25px;
        margin-right: 25px;
        padding-top: 10px;
        padding-bottom: 10px;
        margin-top: 10px;
        margin-bottom: 10px;
        color: #EF629F;
      }
      .one{
          background-color: #FAC9B8;
        border-radius: 25px;
        margin-left: 25px;
        margin-right: 25px;
        padding-top: 10px;
        padding-bottom: 10px;
        margin-top: 10px;
        margin-bottom: 10px;  
        color: #3AB795;
      }
      .two{
          background-color: #B8D8BA;
        border-radius: 25px;
        margin-left: 25px;
        margin-right: 25px;
        padding-top: 10px;
        padding-bottom: 10px;
        margin-top: 10px;
        margin-bottom: 10px;
        color: #EF629F;
      }
      img{
          max-width: 80%;
      }
  </style>
  
</head>

<body>
  <h1>My Coupons</h1>
    
<div class="one" id="first">
    <h3>Coupon Owned #1</h3>
    

    
    </div>
<div class="two" id="second">
    <h3>Coupon Owned #2</h3>


    </div>
<div class="one" id="third">
    <h3>Coupon Owned #3</h3>

    </div>
 <div class="two" id="fourth">
    <h3>Coupon Owned #4</h3>

    </div>

<div class="one" id="fifth">
    <h3>Coupon Owned #5</h3>

    </div>
    
    
    <footer>this is footer</footer>
    
</body>

</html>