<!DOCTYPE html>
<html lang="en">

<head>
  <title>Register/Login</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="static/js/getrequest.js"></script>
  <script src="static/js/postrequest.js"></script>
  <link rel="stylesheet" type="text/css" href="static/css/signup.css">
  <style>
    .container{
      background-color:hsla(120, 60%, 2%, 0.6);
      
      /* filter:alpha(opacity=50); */
      z-index:-1; 
      /* opacity:0.8; */
    }
    #choice_tab{
      display: inline;
    }
    #reg{
     
      /* background-color:hsla(120, 60%, 2%, 0.6) ; */
      float: left;
    }
    #userForm{
      margin: 0;
    }
    #log{
      float: right;
      margin: 0;
      padding-top: 10px;
      height: 50px;
      width: 120px;
      padding-right: 20px;
      
      background-color: rgb(0, 0, 0);
    }

    input[type="text"] {
      margin-top: 20px;
      margin-bottom: -1px;
      border-bottom-left-radius: 0;
      border-bottom-right-radius: 0;
      font-size: 15pt;
      height: 48px;
      width: 360px;
    }

    input[type="password"] {
      margin-top: 20px;
      margin-bottom: -1px;
      border-bottom-left-radius: 0;
      border-bottom-right-radius: 0;
      font-size: 15pt;
      height: 48px;
      width: 360px;
    }

    input[type="email"] {
      margin-top: 20px;
      margin-bottom: -1px;
      border-bottom-left-radius: 0;
      border-bottom-right-radius: 0;
      font-size: 15pt;
      height: 48px;
      width: 360px;
    }


    #register {
      margin-left: auto;
      color: floralwhite;
      margin-top: 20px;
      margin-bottom: -1px;
      border-bottom-left-radius: 0;
      border-bottom-right-radius: 0;
      font-size: 18pt;
      height: 48px;
      width: 100px;
      background-color: dodgerblue;
    }



    .container {
      text-align: center;
      width: 400px;
    }

    body {
      color: white;
    }

    @media only screen and (min-width: 1024px) {
      body {
        background-image: url(./img/background.jpg);
        /* text-align: center; */
        background-size: cover;
        height: 100vh;
      }

      input {
        margin-top: 30px;
        margin-bottom: 20px;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
        width: 300px;
      }

      button {
        margin-top: 15px;
        margin-bottom: 15px;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
        width: 100%;
        font-size: 15pt;
      }

    }

    @media only screen and (max-width: 1023px) {
      body {
        margin: 0;
        background-image: url(./img/background.jpg);
        text-align: center;
        background-size: cover;
        height: 100vh;
      }

      #form-wrapper {
        padding-top: 30%;
      }

      input {
        margin-top: 30px;
        margin-bottom: 20px;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
        width: 300px;
      }

      button {
        margin-top: 15px;
        margin-bottom: 15px;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
        width: 100%;
        font-size: 15pt;
      }

    }


    @media only screen and (max-device-width: 320px) {
      body {
        background-image: url(./img/background.jpg);
        text-align: center;
        background-size: cover;
        height: 100vh;
      }

      input[type="text"] {
        margin-top: 20px;
        margin-bottom: -1px;
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
        font-size: 15pt;
        height: 48px;
        width: 250px;
      }

      input[type="password"] {
        margin-top: 20px;
        margin-bottom: -1px;
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
        font-size: 15pt;
        height: 48px;
        width: 250px;
      }

      input[type="email"] {
        margin-top: 20px;
        margin-bottom: -1px;
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
        font-size: 15pt;
        height: 48px;
        width: 250px;
      }

      button {
        margin-top: 15px;
        margin-bottom: 15px;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
        width: 100%;
        font-size: 15pt;
      }
    }

    /*
              for iphone X
        @media only screen 
    and (device-width : 375px) 
    and (device-height : 812px) 
    and (-webkit-device-pixel-ratio : 3) {
        body {
      background-image: url(./img/background.jpg);
      text-align: center;
      background-size: cover;  
      height: 100vh;
    }
    
	

	input{
	  margin: 20px;
	  border-top-left-radius: 0;
	  border-top-right-radius: 0;
         width: 300px;
	}
    button {
      margin-top: 15px;
      margin-bottom: 15px;
	  border-top-left-radius: 0;
	  border-top-right-radius: 0;
      width: 100%;
      font-size: 15pt;   
	}
    }
*/
  </style>
</head>

<body>
  <div class="container">
    <!--<div class="col-sm-4">-->
    <div id="choice_tab">
      <h3 id="reg">Registration</h3>
      <h3 id="log">Login</h3>
    </div>
    <div>
      <form id="userForm" action="/api/users/register" method="post">

        <!--			<label for="username">Username:</label>-->
        <input type="text" class="form-control" id="username" name="username" placeholder="Enter Username" />



        <!--			<label for="password">Password:</label>-->
        <input type="password" class="form-control" id="password" name="password" min="6" maxlength="16"
          placeholder="Enter Password" />


        <!--			<label for="email">Email:</label>-->
        <input type="email" class="form-control" id="email" name="email" placeholder="Enter Email" />


        <!--			<label for="firstname">First Name:</label>-->
        <input type="text" class="form-control" id="firstname" name="firstname" placeholder="Enter First Name" />


        <!--			<label for="lastname">Last Name:</label>-->
        <input type="text" class="form-control" id="lastname" name="lastname" placeholder="Enter Last Name" />



        <!--			<label for="phoneno">Phone Number:</label>-->
        <input type="text" class="form-control" id="phoneno" name="phoneno" value="1-"
          pattern="\d[-]\d\d\d\d\d\d\d\d\d\d" placeholder="Enter Phone Number e.g. 1-1234567890" />
        <label for="phoneno">(e.g. 1-1234567890)</label>
        <!--			<textarea>dss</textarea>-->
        <br>
        <button id="register" type="submit" class="btn btn-default">Submit</button>
        <br>
      </form>
    </div>
    <div id="postResultDiv">
    </div>
    <br>
    <div>

    </div>
    <!--</div>	-->
  </div>
  <script> $("#log").on("click",()=>{
      window.location.href="/login"
  })
  </script>
</body>

</html>