<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<style>
        body{
            background-color: #99F7AB;
           
        }
		#grid_container {
            
			display: grid;
			grid-template-rows: repeat(9, 1fr);
			grid-template-columns: 65px repeat(8, 120px) 1fr;
			grid-template-areas:
				"show_coor_row board_container board_container board_container board_container board_container board_container board_container board_container side_bar"
				"show_coor_row board_container board_container board_container board_container board_container board_container board_container board_container side_bar"
				"show_coor_row board_container board_container board_container board_container board_container board_container board_container board_container side_bar"
				"show_coor_row board_container board_container board_container board_container board_container board_container board_container board_container side_bar"
				"show_coor_row board_container board_container board_container board_container board_container board_container board_container board_container side_bar"
				"show_coor_row board_container board_container board_container board_container board_container board_container board_container board_container side_bar"
				"show_coor_row board_container board_container board_container board_container board_container board_container board_container board_container side_bar"
				"show_coor_row board_container board_container board_container board_container board_container board_container board_container board_container side_bar"
        "show_coor_row show_coor_col   show_coor_col   show_coor_col   show_coor_col   show_coor_col   show_coor_col   show_coor_col   show_coor_col   side_bar" ;										
		}

		#board_container {
			width: 480px;
			grid-area: board_container;
			display: grid;


			grid-template-rows: repeat(8, 1fr);
			grid-template-columns: repeat(8, 1fr);

			margin: 0;
			padding: 0;
		}

		#side_bar {
/*			grid-area: side_bar;*/
		}

		#show_coor_row{
			grid-area: show_coor_row;
		}

		.show_coor_row_ids{
			margin: 0px;
			padding: 0px;
			height: 120px;
			font-size: 80px;
			grid-row: 1 ;
		}



		#show_coor_col{
			height: 60px;
			grid-area: show_coor_col;

			display: grid;
			grid-template-rows: 100px;
			grid-template-columns: repeat(9,120px);
		}

		.show_coor_col_ids{
			/* grid-column: 1/8 ; */
			grid-row: 1;
			font-size: 80px;
			padding-left: 30px;
			width: 120px;
		}
        button {
            background-color: transparent;
            border: #53131E solid 1.5px;
            color: #53131E;
            padding: 7px 26px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 40px;
            margin-bottom: 20px;
            font-weight: bold;
/*            margin-left: 100%;*/
            
        }

        button:hover {
            background-color: white;
            border: #53131E solid 1.5px;
            color: #53131E;
            padding: 7px 26px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 40px;
            margin-bottom: 20px;
        }
		

	</style>
</head>

<body>
	<div id="grid_container">
		<div id="show_coor_row">
			<div class="show_coor_row_ids">8</div>
			<div class="show_coor_row_ids">7</div>
			<div class="show_coor_row_ids">6</div>
			<div class="show_coor_row_ids">5</div>
			<div class="show_coor_row_ids">4</div>
			<div class="show_coor_row_ids">3</div>
			<div class="show_coor_row_ids">2</div>
			<div class="show_coor_row_ids">1</div>

		</div>
		<!-- board_container essential is the board itself, html elements created via javascript -->
		<div id="board_container"></div>
		
		<div      id="show_coor_col">
			<div class="show_coor_col_ids">a</div>
			<div class="show_coor_col_ids">b</div>
			<div class="show_coor_col_ids">c</div>
			<div class="show_coor_col_ids">d</div>
			<div class="show_coor_col_ids">e</div>
			<div class="show_coor_col_ids">f</div>
			<div class="show_coor_col_ids">g</div>
			<div class="show_coor_col_ids">h</div>
		</div>

	</div>
    <div id="side_bar">
			<button>Start</button>
			<button onclick="restart()">Restart</button>
			<button onclick="window.location.replace('/minigames')">Back</button>
			
		</div>
</body>

<!-- <script src="https://code.jquery.com/jquery-3.5.0.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script> -->
	<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.4.1.min.js"></script>
<script src="/minigames/chess/resources/script/chessboard.js">

	
</script>
<script>

function restart(){
	window.location.href = "/restart";
}

</script>


</html>