<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--    <link rel="stylesheet" type="text/css" href="./static/game_selection.css">-->
<!--    <link rel="stylesheet" type="text/css" href="/static/css/navbar.css">-->
    <link rel="icon" type="image/png" href="static/favicon-32x32.png">
    <title>Congratulations!</title>
<style>
    body{
        background-image: url(./static/background.png);
        background-size:cover;
        height: 100vh;
        font-family: Arial, Helvetica, sans-serif;
        color:rgb(26, 129, 102);
    }
    input {
        background-color: white; /* Green */
        border: 1px solid #3AB795;
        color: black;
        padding: 10px 24px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        border-radius: 2px;
    }
    .cont{
        margin-right: auto;
        margin-left: auto;
        width: 60%;
        height: 40%;
        border: 2px solid gray;
        background-color: #FAC9B8;
    }
    .text{
        text-align: center;
    }
    </style>
</head>
<body>
    <div class="cont">
        <p style="font-size: 30pt; text-align: center;">Congratulations!</p>
        <p class="text"> You have completed the tasks for today</p>
        <p class="text"> We hope that you enjoyed so </p>
        <h1 class="text"> Come again tomorrow!</h1>
    </div>
    <br>
<form action="D:\BCIT Term2 Work\Workflow of the day\Flow_mini_games.html">
    
    <input type="submit" value="Logout" style="float: left; margin-left: 10px;">
    </form>
    <form action="D:\BCIT Term2 Work\Workflow of the day\Flow_final.html">
    
    <input type="submit" value="Proceed to Homepage" style="float: right; margin-right: 10px;">
    </form>
</body>
</html>