<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--  <link rel="stylesheet" type="text/css" href="/static/css/daily_tasks.css">-->
  
  <title>Daily tasks</title>
  <link rel="icon" type="image/png" href="static/favicon-32x32.png">
  <style>
    html{
      font-family: Arial, Helvetica, sans-serif;
    }
    input {
        background-color: white; /* Green */
        border: 1px solid #3AB795;
        color: black;
        padding: 10px 24px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        
    }
    
      .square_btn {
        display: inline-block;
        padding: 0.3em 1em;
        text-decoration: none;
        color: rgb(26, 129, 102);
        border: solid 2px #3AB795;
        border-radius: 3px;
        transition: .4s;
      }

      .square_btn:hover {
        background: #EF629F;
        color: white;
      }

      .square_btn_second {
        display: inline-block;
        padding: 0.3em 1em;
        text-decoration: none;
        color: rgb(26, 129, 102);
        border: solid 2px #3AB795;
        border-radius: 3px;
        transition: .4s;
      }

      .square_btn_second:hover {
        background: #EF629F;
        color: white;
      }

      body {
        text-align: center;
        margin: 0;
        background-image: url(./static/background.png);
        background-size: cover;
        height:120vh;
        color:rgb(26, 129, 102);
      }

      img {
        object-fit: contain;
        max-width: 90%;
        max-height: 95px;
        display: block;
        margin-left: auto;
        margin-right: auto;
      }

      .first {
        color: #EF629F;

      }

      .second {
        color: #3AB795;

      }

      .top {

        color: #3AB795;
        font-size: 20pt;
        font-weight: bold;
      }

      .points {
        color: #EF629F;
        font-size: 20pt;
        margin-top: -10px;
        font-weight: bold;
      }

      #container {
/*        display: grid;*/
        grid-template-rows: 17% 72% 1%;
        height: 100vh;
      }

      #inner {
        grid-row: 2 / span 1;
/*        display: grid;*/
        grid-template-rows: 33.3% 33.3% 33.3%;
      }

      #dailytask {
        margin-left: auto;
        margin-right: auto;
        margin-top: 10px;
        margin-bottom: 10px;
        border-radius: 25px;
        background-color: #FAC9B8;
        grid-row: 1 / span 1;
        display: grid;
        grid-template-rows: 50% 50%;
        color: rgb(26, 129, 102);
        width: 700px;
        border: 2px solid gray;
      }

      #dailytask1 {
        padding: 30px;
        margin-top: auto;
        margin-bottom: auto;
        border-radius: 25px 0 0 25px;
        grid-row: 1 / span 1;
      }

      #selection {
        margin-top: auto;
        margin-bottom: auto;
        border-radius: 0 25px 25px 0;
        grid-row: 2 / span 1;
      }


      #knowledge {
        margin-left: auto;
        margin-right: auto;
        margin-top: 10px;
        margin-bottom: 10px;
        border-radius: 25px;
        grid-row: 2 / span 1;
        background-color: #FAC9B8;
        display: grid;
        grid-template-rows: 50% 50%;
        color: rgb(26, 129, 102);
        width: 700px;
        border: 2px solid gray;
      }

      #knowledge1 {
        padding: 30px;
        margin-top: auto;
        margin-bottom: auto;
        border-radius: 25px 0 0 25px;
        grid-row: 1 / span 1;
      }

      #selection2 {
        margin-top: auto;
        margin-bottom: auto;
        border-radius: 0 25px 25px 0;
        grid-row: 2 / span 1;
      }


      #story {
        margin-left: auto;
        margin-right: auto;
        margin-top: 10px;
        margin-bottom: 10px;
        border-radius: 25px;
        background-color: #FAC9B8;
        grid-row: 1 / span 1;
        display: grid;
        grid-template-rows: 50% 50%;
        color: rgb(26, 129, 102);
        width: 700px;
        border: 2px solid gray;
      }

      #story1 {
        padding: 30px;
        margin-top: auto;
        margin-bottom: auto;
        border-radius: 25px 0 0 25px;
        grid-row: 1 / span 1;
      }

      #selection3 {
        margin-top: auto;
        margin-bottom: auto;
        border-radius: 0 25px 25px 0;
        grid-row: 2 / span 1;
      }
      #header {
        grid-row: 1 / span 1;
      }

      #greeting {
        background-color: rgb(250,201,184, 0.5); 
        color: #EF629F;
        border: 2px solid gray;
        border-radius: 25px;
        margin-left: auto;
        margin-right: auto;
        width: 700px;
      }
      .step{
        float: right;
        color: black;
        margin: 5px;
        border: 2px solid gray;
        background-color: white;
        border-radius: 2px;
      }
  </style>
</head>

<body>
  <div id='container'>
    <div id="header">
      <div class="step">Step 1 of 3</div>
        <br>
      <div id="greeting">
        <p class='top'>Daily tasks</p>
        <p class='points'> Current Points: </p>

          <p>By reading each item and giving a feedback, you get five points.</p>
      </div>

    </div>
    <div id='inner'>
      <div id="dailytask">
        <div id='dailytask1'>Some daily task</div>
        <div id='selection'>
          <span id = "dailytask1_id" class="hiddenID"></span>
          <a class="square_btn" class="like" id="dailytask_like">I like it!</a>
          <a class="square_btn" class="dislike" id="dailytask_dislike">I don't like it!</a>
        </div>
      </div>

      <div id="knowledge">
        <div id='knowledge1'>Some knowledge</div>
        <div id='selection2'>
          <span id = "dailyknowledge1_id" class="hiddenID"></span>
          <a class="square_btn_second" class="like" id="knowledge_like">I like it!</a>
          <a class="square_btn_second" class="dislike" id="knowledge_dislike">I don't like it!</a>
        </div>
      </div>

        
        <div id="story">
        <div id='story1'>Some story</div>
        <div id='selection3'>
          <span id = "dailystory1_id" class="hiddenID"></span>
          <a class="square_btn_second" class="like" id="knowledge_like">I like it!</a>
          <a class="square_btn_second" class="dislike" id="knowledge_dislike">I don't like it!</a>
        </div>
      </div>
    </div>
 <form action="D:\BCIT Term2 Work\Workflow of the day\deploy - Copy\public\Flow_mini_games.html">
    
    <input type="submit" value="Proceed" style="float: right; margin-right: 10px;border-radius: 2px;">
    </form>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
  <script src='/static/js/navbar_top.js'></script>
 <script>


    function getTasks() {
    $.ajax({
      url: "/getDailyTasks",
      dataType: "json",
      type: "GET",
      success: function (data) {
        var div = $("#dailytask1");
        let seed = Math.floor(Math.random() * 11);

        let htmlStr = "";

        htmlStr += "<h3>Joke of the Day</h3><p>" + data.result[seed].content
          + "</p>";

        div.html(htmlStr);

        $("#dailytask1_id").html(data.result[seed].id)

        var div4 = $("#knowledge1");
        let seed2 = Math.floor(Math.random() * 11);
        
        $("#dailyknowledge1_id").html(data.result[seed2].id)
        let htmlStr2 = "";

        htmlStr2 += "<h3>Knowledge of the day</h3><p>" + data.result[seed2].content
          + "</p>";

        div4.html(htmlStr2);



      },
      error: function (jqXHR, textStatus, errorThrown) {
        $("#p1").text(textStatus + " " + errorThrown
          + jqXHR.responseText);
      }
    });
  }  getTasks()
    
    $("#dailytask_dislike").on("click",()=>{
        let id = $("#dailytask1_id").html()
     
        $.ajax({
          type: "post",
          url: "/getDailyTasks/dislikeTask",
          data: {"id":id},
          dataType: "dataType",
          success: function (response) {
            alert("thx 4 ur feedbck")
          }
        });
    })

    $("#knowledge_like").on("click",()=>{
        let id = $("#dailyknowledge1_id").html()
       
        $.ajax({
          type: "post",
          url: "/getDailyTasks/likeKnowledge",
          data: {"id":id},
          dataType: "dataType",
          success: function (response) {
            alert("thx 4 ur feedbck")
          }
        });
    })


    $("#knowledge_dislike").on("click",()=>{
        let id = $("#dailyknowledge1_id").html()
     
        $.ajax({
          type: "post",
          url: "/getDailyTasks/dislikeKnowledge",
          data: {"id":id},
          dataType: "dataType",
          success: function (response) {
            alert("thx 4 ur feedbck")
          }
        });
    })

    $(".hiddenID").hide()

    var d = new Date()
    var date = d.getDate();
    var day = d.getDay();
    var month = d.getMonth();
    var min = d.getMinutes();
    var sec = d.getSeconds();
    var now = Date.now();


    $.ajax({
      type: "post",
      url: "/check_time",
      data: {d},
      dataType: "json",
      success: function (response) {
        alert(response)
      }
    });




    //checks time per second
    setInterval(() => {
      d = new Date()
      date = d.getDate();
       day = d.getDay();
       month = d.getMonth();
       sec = d.getSeconds();
       console.log("date")
      console.log(date)
      console.log("day")
      console.log(day)
      console.log("month" + month)
      console.log("min" + min)
      console.log("sec" + sec)
    }, 1000);


  </script>
</body>

</html>