<!DOCTYPE html>
<html>
<head>
<title>Welcome to Happify!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="static/favicon-32x32.png">
    <style>
        body{
            background-image: url(./static/background2.jpg);
            background-size: cover;
            height: 100vh;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(26, 129, 102);
        }
        input {
            background-color: white; /* Green */
            border: 1px solid #3AB795;
            color: black;
            padding: 20px 30px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 2px;
        }
        .cont{
        margin-right: auto;
        margin-left: auto;
        width: 50%;
        height: 50%;
        border: 2px solid gray;
        background-color: #FAC9B8;
        top: 50%;
        left:50%;
        transform: translate(-50%, -50%);
        z-index: 2;
        position: absolute;
        padding:20px;
    }
    </style>
</head>
<body>
<div class="cont">
<h1>Welcome to Happify!</h1>
  <h1>We have rewards waiting for you. </h1> 
<h1>Let's get some daily tasks done!</h1>
<form action="D:\BCIT Term2 Work\Workflow of the day\deploy - Copy\public\Flow_daily_tasks.html">
    
    <input type="submit" value="Proceed">
    </form>
</div>

</body>
</html>