<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
    <style>
        body{
            margin: 0;
        }
        @media only screen and (min-width: 1024px) {
        nav {
                text-align: center;
            }
            header{
                height: 8vh;
            }
            #container {
                background-color: aqua;
                height: 90vh;
                width: 100%;
                text-align: center;
            
        }   
            #inner {
                width: 60%;
                background-color: pink;
                height: 90vh;
                margin-left: auto;
                margin-right: auto;
            }
            .tile{
                
                background-color: antiquewhite;
                height: 18vh;
                width: 100%;
            }
            footer {
                height: 2vh;
            }
        }
        @media only screen and (max-width: 1023px) {
            nav {
                text-align: center;
            }
            nav{
                height: 10vh;
            }
            #container {
                background-color: aqua;
                height: 90vh;
                width: 100%;
                text-align: center;
            
        }   
            #inner {
                width: 40%;
                background-color: pink;
                height: 90vh;
                margin-left: auto;
                margin-right: auto;
            }
            .tile{
                
                background-color: antiquewhite;
                height: 18vh;
                width: 100%;
            }
            
        }
        @media only screen and (max-width: 399px) {
            nav {
                text-align: center;
            }
            nav{
                height: 10vh;
            }
            #container {
                background-color: aqua;
                height: 90vh;
                width: 100%;
                text-align: center;
            
        }   
            #inner {
                width: 60%;
                background-color: pink;
                height: 90vh;
                margin-left: auto;
                margin-right: auto;
            }
            .tile{
                
                background-color: antiquewhite;
                height: 18vh;
                width: 100%;
            }
            
        }
    </style>
</head>
<body>
<header><nav>
    <div>
    nav nav nav
    </div>
    </nav></header>
    <div id="container">
        <div id="inner">
            <div class="tile">
            asa
            </div>
            <div class="tile">
            asa
            </div>
            <div class="tile">
            asa
            </div>
            <div class="tile">
            asa
            </div>
            <div class="tile">
            asa
            </div>
            
            
            
        </div>
        </div>
    <footer>
    
    <div>dcsc</div>
    </footer>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script>
//        $(document).ready(function(){
//         
//        let div = $("#inner");   
////        div.html("HELLO");
////            div.css("background","blue");
////        div.append("<div class='tile'>"+123 +"</div>");
//        let node = document.createElement("div"); 
////            $("body").append(div)
//            
////        node.css("height", "20vh");
////        node.css("background","blue");   
////            //append到container
////        div.append(node);
//        document.getElementById("inner").innerHTML = "Hello World!";
//            
//});
        
        
        
        
    </script>
<script>
    
         $.ajax({
        url: "/test",
        dataType: "json",
        type: "GET",
        success: function(data) {
//        var div = $("#inner");                 
//        //只读取5个
//        div.appendChild("<div class='tile'>"+123 +"</div>");
//         var node = document.createElement("div"); 
//            
//            node.setAttribute("class", "tile");
//            //append到container
//            div.appendChild(node);
            
        

        },
            error: function(jqXHR, textStatus, errorThrown) {
            $("#p1").text(textStatus + " " + errorThrown
             + jqXHR.responseText);
            }
    });
        
        </script>

</body>
</html>